# commons-chain

./: .asf.yaml  .gitignore  LICENSE.txt  NOTICE.txt  PROPOSAL.html  README.md  RELEASE-NOTES.txt  STATUS.html  WHITEBOARD.html  build.properties.sample  build.xml  chapter-chain.html  checkstyle.xml  doap_chain.rdf  maven.xml  maven.yml  pom.xml  project.properties  project.xml
apps/: pom.xml
apps/agility/: project.properties  project.xml
apps/agility/src/java/org/apache/commons/agility/: Controller.java  ProcessException.java  Request.java  RequestHandler.java  Response.java
apps/agility/src/java/org/apache/commons/agility/impl/: ControllerCatalog.java  HandlerCommand.java  RequestContext.java  ResponseContext.java
apps/agility/src/test/org/apache/commons/agility/: ProcessingTest.java
apps/cookbook-examples/: pom.xml
apps/cookbook-examples/src/main/java/org/apache/commons/chain2/cookbook/agility/: Controller.java  ProcessException.java  Request.java  Response.java  (+1 more)
apps/cookbook-examples/src/main/resources/chain/: catalog.xml
apps/cookbook-examples/src/main/webapp/WEB-INF/: web.xml
apps/example/: README.txt  pom.xml
apps/example/src/main/webapp/: index.jsp  pathinfo.jsp  reqparam.jsp  servletpath.jsp
apps/example/src/main/webapp/WEB-INF/: chain-config.xml  web.xml
apps/example/src/main/webapp/WEB-INF/classes/: log4j.properties
apps/example1/: README.txt  pom.xml
apps/example1/src/main/webapp/: pathinfo.jsp  reqparam.jsp  servletpath.jsp
apps/example1/src/main/webapp/WEB-INF/: chain-config.xml  web.xml
apps/example1/src/main/webapp/WEB-INF/classes/: log4j.properties
apps/example2/: README.txt  pom.xml
apps/example2/src/main/webapp/WEB-INF/: chain-config.xml  web.xml
apps/mailreader/: build.xml  project.xml
apps/mailreader/src/java/org/apache/commons/chain/mailreader/: ActionContext.java  ActionContextBase.java  ActionHelper.java  ActionHelperBase.java  CheckLogonTag.java  ClientContext.java  CommandAction.java  Constants.java  ContextAction.java  MailReader.java  MailReaderAction.java  MailReaderBase.java  MemoryDatabasePlugIn.java  ViewContext.java
apps/mailreader/src/java/org/apache/commons/chain/mailreader/commands/: LocaleChange.java  LocaleCommand.java  LogonUser.java  MailReader.java  MailReaderBase.java  PassThru.java  ProfileCheck.java
apps/mailreader/src/java/org/apache/commons/chain/mailreader/struts/: ActionHelper.java  ActionHelperBase.java  CommandAction.java  ContextAction.java  LogonAction.java  MailReaderAction.java
apps/mailreader/src/java/org/apache/struts/webapp/example/: Constants.java  DatabaseMissingException.java  ExpiredPasswordException.java  Subscription.java  User.java  UserDatabase.java
apps/mailreader/src/java/org/apache/struts/webapp/example/memory/: MemoryDatabasePlugIn.java  MemorySubscription.java  MemoryUser.java  MemoryUserDatabase.java  TestUserDatabase.java
apps/mailreader/src/resources/chain/: catalog.xml
apps/mailreader/src/resources/message/: MessageResources.properties  MessageResources_ja.properties  MessageResources_ru.properties
apps/mailreader/src/test/org/apache/commons/mailreader/: ChangeLocaleTest.java  LogonUserTest.java  ProfileCheckTest.java
apps/mailreader/src/webapp/: base.css  index.jsp  welcome.jsp
apps/mailreader/src/webapp/WEB-INF/: struts-config_1_2.dtd  validation.xml  validator-rules.xml  web.xml  webtest.properties.sample  webtest.xml
apps/mailreader/src/webapp/WEB-INF/struts-config/: default-validation.xml  default.xml  locale.xml  logon.xml  validator-rules.xml  welcome.xml
apps/mailreader/src/webapp/WEB-INF/tld/: app.tld
test-utils/: pom.xml
test-utils/src/main/java/org/apache/commons/chain2/testutils/: AddingCommand.java  DAGTestCommand.java  DAGUseCases.java  DelegatingCommand.java  DelegatingFilter.java  ExceptionCommand.java  ExceptionFilter.java  ExceptionRollbackFilter.java  HasCommandCount.java  HasLog.java  NonDelegatingCommand.java  NonDelegatingFilter.java  NullReturningCommand.java
test-utils/src/test/java/org/apache/commons/chain2/testutils/: HasCommandCountTest.java  HasCommandCountTestCase.java  HasLogTest.java  HasLogTestCase.java  NonDelegatingCommandTestCase.java  TestCatalog.java  TestContext.java
web/: pom.xml
web/src/main/java/org/apache/commons/chain2/web/: AbstractGetLocaleCommand.java  AbstractSetLocaleCommand.java  ChainListener.java  ChainResources.java  ChainServlet.java  MapEntry.java  WebContext.java  WebContextBase.java  package-info.java
web/src/main/java/org/apache/commons/chain2/web/faces/: FacesGetLocaleCommand.java  FacesSetLocaleCommand.java  FacesWebContext.java
web/src/main/java/org/apache/commons/chain2/web/portlet/: PortletApplicationScopeMap.java  PortletGetLocaleCommand.java  PortletInitParamMap.java  PortletParamMap.java  PortletParamValuesMap.java  PortletRequestScopeMap.java  PortletSessionScopeMap.java  PortletSetLocaleCommand.java  PortletWebContext.java
web/src/main/java/org/apache/commons/chain2/web/servlet/: ChainProcessor.java  PathInfoMapper.java  RequestParameterMapper.java  ServletApplicationScopeMap.java  ServletCookieMap.java  ServletGetLocaleCommand.java  ServletHeaderMap.java  ServletHeaderValuesMap.java  ServletInitParamMap.java  ServletParamMap.java  ServletParamValuesMap.java  ServletPathMapper.java  ServletRequestScopeMap.java  ServletSessionScopeMap.java  ServletSetLocaleCommand.java  ServletWebContext.java  ServletWebContextBase.java
web/src/test/java/org/apache/commons/chain2/web/: ChainResourcesTestCase.java  MockEnumeration.java  MockPrincipal.java
web/src/test/java/org/apache/commons/chain2/web/portlet/: MockPortletContext.java  MockPortletRequest.java  MockPortletSession.java  PortletGetLocaleCommandTestCase.java  PortletWebContextTestCase.java
web/src/test/java/org/apache/commons/chain2/web/servlet/: ChainProcessorTestCase.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockServletContext.java  ServletGetLocaleCommandTestCase.java  ServletSetLocaleCommandTestCase.java  ServletWebContextBaseTestCase.java  ServletWebContextTestCase.java
(+459 files in other folders)
